vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/One_pixe_test/main.v
source_file = 1, D:/Job/project_quartus/One_pixe_test/adc128s022_driver.v
design_name = main
instance = comp, \Hold~output , Hold~output, main, 1
instance = comp, \Reset~output , Reset~output, main, 1
instance = comp, \D_out~output , D_out~output, main, 1
instance = comp, \ADC_out~output , ADC_out~output, main, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, main, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, main, 1
instance = comp, \ADC_SADDR~output , ADC_SADDR~output, main, 1
instance = comp, \clk_in~input , clk_in~input, main, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, main, 1
instance = comp, \start_button~input , start_button~input, main, 1
instance = comp, \process_flg~0 , process_flg~0, main, 1
instance = comp, \cnt[0]~33 , cnt[0]~33, main, 1
instance = comp, \cnt[0] , cnt[0], main, 1
instance = comp, \cnt[1]~35 , cnt[1]~35, main, 1
instance = comp, \cnt[1] , cnt[1], main, 1
instance = comp, \cnt[2]~37 , cnt[2]~37, main, 1
instance = comp, \cnt[2] , cnt[2], main, 1
instance = comp, \cnt[3]~39 , cnt[3]~39, main, 1
instance = comp, \cnt[3] , cnt[3], main, 1
instance = comp, \cnt[4]~41 , cnt[4]~41, main, 1
instance = comp, \cnt[4] , cnt[4], main, 1
instance = comp, \cnt[5]~43 , cnt[5]~43, main, 1
instance = comp, \cnt[5] , cnt[5], main, 1
instance = comp, \cnt[6]~45 , cnt[6]~45, main, 1
instance = comp, \cnt[6] , cnt[6], main, 1
instance = comp, \cnt[7]~47 , cnt[7]~47, main, 1
instance = comp, \cnt[7] , cnt[7], main, 1
instance = comp, \cnt[8]~49 , cnt[8]~49, main, 1
instance = comp, \cnt[8] , cnt[8], main, 1
instance = comp, \cnt[9]~51 , cnt[9]~51, main, 1
instance = comp, \cnt[9] , cnt[9], main, 1
instance = comp, \cnt[10]~53 , cnt[10]~53, main, 1
instance = comp, \cnt[10] , cnt[10], main, 1
instance = comp, \Equal3~1 , Equal3~1, main, 1
instance = comp, \T_frame_switch~input , T_frame_switch~input, main, 1
instance = comp, \Hz[12]~feeder , Hz[12]~feeder, main, 1
instance = comp, \Hz[12] , Hz[12], main, 1
instance = comp, \Equal2~5 , Equal2~5, main, 1
instance = comp, \cnt[11]~55 , cnt[11]~55, main, 1
instance = comp, \cnt[11] , cnt[11], main, 1
instance = comp, \cnt[12]~57 , cnt[12]~57, main, 1
instance = comp, \cnt[12] , cnt[12], main, 1
instance = comp, \cnt[13]~59 , cnt[13]~59, main, 1
instance = comp, \cnt[13] , cnt[13], main, 1
instance = comp, \cnt[14]~61 , cnt[14]~61, main, 1
instance = comp, \cnt[14] , cnt[14], main, 1
instance = comp, \cnt[15]~63 , cnt[15]~63, main, 1
instance = comp, \cnt[15] , cnt[15], main, 1
instance = comp, \Equal2~6 , Equal2~6, main, 1
instance = comp, \cnt[16]~65 , cnt[16]~65, main, 1
instance = comp, \cnt[16] , cnt[16], main, 1
instance = comp, \Equal2~7 , Equal2~7, main, 1
instance = comp, \Equal2~8 , Equal2~8, main, 1
instance = comp, \cnt[17]~67 , cnt[17]~67, main, 1
instance = comp, \cnt[17] , cnt[17], main, 1
instance = comp, \cnt[18]~69 , cnt[18]~69, main, 1
instance = comp, \cnt[18] , cnt[18], main, 1
instance = comp, \cnt[19]~71 , cnt[19]~71, main, 1
instance = comp, \cnt[19] , cnt[19], main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \cnt[20]~73 , cnt[20]~73, main, 1
instance = comp, \cnt[20] , cnt[20], main, 1
instance = comp, \cnt[21]~75 , cnt[21]~75, main, 1
instance = comp, \cnt[21] , cnt[21], main, 1
instance = comp, \cnt[22]~77 , cnt[22]~77, main, 1
instance = comp, \cnt[22] , cnt[22], main, 1
instance = comp, \cnt[23]~79 , cnt[23]~79, main, 1
instance = comp, \cnt[23] , cnt[23], main, 1
instance = comp, \cnt[24]~81 , cnt[24]~81, main, 1
instance = comp, \cnt[24] , cnt[24], main, 1
instance = comp, \cnt[25]~83 , cnt[25]~83, main, 1
instance = comp, \cnt[25] , cnt[25], main, 1
instance = comp, \cnt[26]~85 , cnt[26]~85, main, 1
instance = comp, \cnt[26] , cnt[26], main, 1
instance = comp, \cnt[27]~87 , cnt[27]~87, main, 1
instance = comp, \cnt[27] , cnt[27], main, 1
instance = comp, \cnt[28]~89 , cnt[28]~89, main, 1
instance = comp, \cnt[28] , cnt[28], main, 1
instance = comp, \cnt[29]~91 , cnt[29]~91, main, 1
instance = comp, \cnt[29] , cnt[29], main, 1
instance = comp, \cnt[30]~93 , cnt[30]~93, main, 1
instance = comp, \cnt[30] , cnt[30], main, 1
instance = comp, \cnt[31]~95 , cnt[31]~95, main, 1
instance = comp, \cnt[31] , cnt[31], main, 1
instance = comp, \cnt[32]~97 , cnt[32]~97, main, 1
instance = comp, \cnt[32] , cnt[32], main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Equal2~1 , Equal2~1, main, 1
instance = comp, \Equal2~2 , Equal2~2, main, 1
instance = comp, \Equal2~3 , Equal2~3, main, 1
instance = comp, \Equal2~4 , Equal2~4, main, 1
instance = comp, \Equal2~9 , Equal2~9, main, 1
instance = comp, \Equal3~0 , Equal3~0, main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \Equal0~6 , Equal0~6, main, 1
instance = comp, \Equal0~5 , Equal0~5, main, 1
instance = comp, \Equal0~7 , Equal0~7, main, 1
instance = comp, \Equal0~8 , Equal0~8, main, 1
instance = comp, \Equal3~2 , Equal3~2, main, 1
instance = comp, \Selector4~0 , Selector4~0, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \state.ADC , state.ADC, main, 1
instance = comp, \next_state.TRANSMITION~0 , next_state.TRANSMITION~0, main, 1
instance = comp, \state.TRANSMITION , state.TRANSMITION, main, 1
instance = comp, \state.STOP~feeder , state.STOP~feeder, main, 1
instance = comp, \state.STOP , state.STOP, main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \state.00000000 , state.00000000, main, 1
instance = comp, \next_state.START~0 , next_state.START~0, main, 1
instance = comp, \state.START , state.START, main, 1
instance = comp, \Equal0~9 , Equal0~9, main, 1
instance = comp, \Equal0~10 , Equal0~10, main, 1
instance = comp, \Equal0~11 , Equal0~11, main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \state.RESET , state.RESET, main, 1
instance = comp, \Equal1~0 , Equal1~0, main, 1
instance = comp, \Equal1~1 , Equal1~1, main, 1
instance = comp, \Equal1~2 , Equal1~2, main, 1
instance = comp, \Equal1~3 , Equal1~3, main, 1
instance = comp, \Equal1~4 , Equal1~4, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \state.RECORDING , state.RECORDING, main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \state.HOLD , state.HOLD, main, 1
instance = comp, \Hold~0 , Hold~0, main, 1
instance = comp, \Hold~reg0 , Hold~reg0, main, 1
instance = comp, \Reset~0 , Reset~0, main, 1
instance = comp, \Reset~1 , Reset~1, main, 1
instance = comp, \Reset~reg0 , Reset~reg0, main, 1
instance = comp, \D_out~0 , D_out~0, main, 1
instance = comp, \D_out~1 , D_out~1, main, 1
instance = comp, \D_out~reg0 , D_out~reg0, main, 1
instance = comp, \ADC_out~reg0feeder , ADC_out~reg0feeder, main, 1
instance = comp, \ADC_out~reg0 , ADC_out~reg0, main, 1
instance = comp, \comb_517|cnt[2]~13 , comb_517|cnt[2]~13, main, 1
instance = comp, \comb_517|cnt[3]~15 , comb_517|cnt[3]~15, main, 1
instance = comp, \comb_517|cnt[0]~10 , comb_517|cnt[0]~10, main, 1
instance = comp, \comb_517|cnt[3] , comb_517|cnt[3], main, 1
instance = comp, \comb_517|cnt[4]~17 , comb_517|cnt[4]~17, main, 1
instance = comp, \comb_517|cnt[4] , comb_517|cnt[4], main, 1
instance = comp, \comb_517|cnt[5]~19 , comb_517|cnt[5]~19, main, 1
instance = comp, \comb_517|cnt[5] , comb_517|cnt[5], main, 1
instance = comp, \comb_517|cnt[6]~21 , comb_517|cnt[6]~21, main, 1
instance = comp, \comb_517|cnt[6] , comb_517|cnt[6], main, 1
instance = comp, \comb_517|cnt[7]~23 , comb_517|cnt[7]~23, main, 1
instance = comp, \comb_517|cnt[7] , comb_517|cnt[7], main, 1
instance = comp, \comb_517|Equal0~1 , comb_517|Equal0~1, main, 1
instance = comp, \comb_517|always0~0 , comb_517|always0~0, main, 1
instance = comp, \comb_517|ADC_SCLK~clkctrl , comb_517|ADC_SCLK~clkctrl, main, 1
instance = comp, \comb_517|cnt_quantity_clk[0]~21 , comb_517|cnt_quantity_clk[0]~21, main, 1
instance = comp, \comb_517|cnt_quantity_clk[0] , comb_517|cnt_quantity_clk[0], main, 1
instance = comp, \comb_517|cnt_quantity_clk[1]~7 , comb_517|cnt_quantity_clk[1]~7, main, 1
instance = comp, \comb_517|cnt_quantity_clk[1] , comb_517|cnt_quantity_clk[1], main, 1
instance = comp, \comb_517|cnt_quantity_clk[2]~9 , comb_517|cnt_quantity_clk[2]~9, main, 1
instance = comp, \comb_517|cnt_quantity_clk[2] , comb_517|cnt_quantity_clk[2], main, 1
instance = comp, \comb_517|cnt_quantity_clk[3]~11 , comb_517|cnt_quantity_clk[3]~11, main, 1
instance = comp, \comb_517|cnt_quantity_clk[3] , comb_517|cnt_quantity_clk[3], main, 1
instance = comp, \comb_517|cnt_quantity_clk[4]~13 , comb_517|cnt_quantity_clk[4]~13, main, 1
instance = comp, \comb_517|cnt_quantity_clk[4] , comb_517|cnt_quantity_clk[4], main, 1
instance = comp, \comb_517|cnt_quantity_clk[5]~15 , comb_517|cnt_quantity_clk[5]~15, main, 1
instance = comp, \comb_517|cnt_quantity_clk[5] , comb_517|cnt_quantity_clk[5], main, 1
instance = comp, \comb_517|cnt_quantity_clk[6]~17 , comb_517|cnt_quantity_clk[6]~17, main, 1
instance = comp, \comb_517|cnt_quantity_clk[6] , comb_517|cnt_quantity_clk[6], main, 1
instance = comp, \comb_517|cnt_quantity_clk[7]~19 , comb_517|cnt_quantity_clk[7]~19, main, 1
instance = comp, \comb_517|cnt_quantity_clk[7] , comb_517|cnt_quantity_clk[7], main, 1
instance = comp, \comb_517|always0~1 , comb_517|always0~1, main, 1
instance = comp, \comb_517|always0~2 , comb_517|always0~2, main, 1
instance = comp, \comb_517|always0~3 , comb_517|always0~3, main, 1
instance = comp, \comb_517|next_state.STOP~5 , comb_517|next_state.STOP~5, main, 1
instance = comp, \comb_517|state.STOP , comb_517|state.STOP, main, 1
instance = comp, \comb_517|Selector0~0 , comb_517|Selector0~0, main, 1
instance = comp, \comb_517|state.00000000 , comb_517|state.00000000, main, 1
instance = comp, \comb_517|Selector1~0 , comb_517|Selector1~0, main, 1
instance = comp, \comb_517|state.START , comb_517|state.START, main, 1
instance = comp, \comb_517|process_flg~0 , comb_517|process_flg~0, main, 1
instance = comp, \comb_517|process_flg~feeder , comb_517|process_flg~feeder, main, 1
instance = comp, \comb_517|process_flg , comb_517|process_flg, main, 1
instance = comp, \comb_517|cnt[0]~8 , comb_517|cnt[0]~8, main, 1
instance = comp, \comb_517|cnt[0] , comb_517|cnt[0], main, 1
instance = comp, \comb_517|cnt[1]~11 , comb_517|cnt[1]~11, main, 1
instance = comp, \comb_517|cnt[1] , comb_517|cnt[1], main, 1
instance = comp, \comb_517|cnt[2] , comb_517|cnt[2], main, 1
instance = comp, \comb_517|Equal0~0 , comb_517|Equal0~0, main, 1
instance = comp, \comb_517|Equal0~2 , comb_517|Equal0~2, main, 1
instance = comp, \comb_517|Selector2~0 , comb_517|Selector2~0, main, 1
instance = comp, \comb_517|Selector2~1 , comb_517|Selector2~1, main, 1
instance = comp, \comb_517|state.START_GENERATE , comb_517|state.START_GENERATE, main, 1
instance = comp, \comb_517|next_state.STOP~4 , comb_517|next_state.STOP~4, main, 1
instance = comp, \comb_517|Selector3~0 , comb_517|Selector3~0, main, 1
instance = comp, \comb_517|state.REVERSE_CLK , comb_517|state.REVERSE_CLK, main, 1
instance = comp, \comb_517|ADC_SCLK~0 , comb_517|ADC_SCLK~0, main, 1
instance = comp, \comb_517|ADC_SCLK , comb_517|ADC_SCLK, main, 1
instance = comp, \comb_517|ADC_CS_N~0 , comb_517|ADC_CS_N~0, main, 1
instance = comp, \comb_517|ADC_CS_N , comb_517|ADC_CS_N, main, 1
instance = comp, \ADC_SDAT~input , ADC_SDAT~input, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
