// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "08/09/2022 21:57:16"
                                                                                
// Verilog Test Bench template for design : main
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 1 ps
module main_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg ADC_SDAT;
reg T_frame_switch;
reg clk_in;
reg reset;
reg start_button;
// wires                                               
wire ADC_CS_N;
wire ADC_SADDR;
wire ADC_SCLK;
wire ADC_start_convert;
wire D_out;
wire Hold_IV;
wire Reset_IV;
wire Tx_out;

// assign statements (if any)                          
main i1 (
// port map - connection between master ports and signals/registers   
	.ADC_CS_N(ADC_CS_N),
	.ADC_SADDR(ADC_SADDR),
	.ADC_SCLK(ADC_SCLK),
	.ADC_SDAT(ADC_SDAT),
	.ADC_start_convert(ADC_start_convert),
	.D_out(D_out),
	.Hold_IV(Hold_IV),
	.Reset_IV(Reset_IV),
	.T_frame_switch(T_frame_switch),
	.Tx_out(Tx_out),
	.clk_in(clk_in),
	.reset(reset),
	.start_button(start_button)
);
initial begin
clk_in <= 1'b0;    
start_button <= 1'b1; 
reset <= 1'b1;
T_frame_switch <= 1'b0;

ADC_SDAT <= 1'b1;

#10000 start_button <= 1'b0;
#10000 start_button <= 1'b1;                                            
#4000000 start_button <= 1'b1;

#10000 start_button <= 1'b0;
#10000 start_button <= 1'b1; 

#10000 start_button <= 1'b0;



               
$display("Running testbench");                       
end     
                                               
always 
#10 clk_in <= !clk_in;

always @(posedge clk_in) begin
end
endmodule

