vendor_name = ModelSim
source_file = 1, D:/Job/project_quartus/One_pixe_test/main.v
source_file = 1, D:/Job/project_quartus/One_pixe_test/adc128s022_driver.v
source_file = 1, D:/Job/project_quartus/One_pixe_test/uart_tx.v
design_name = main
instance = comp, \Hold_IV~output , Hold_IV~output, main, 1
instance = comp, \Reset_IV~output , Reset_IV~output, main, 1
instance = comp, \D_out~output , D_out~output, main, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, main, 1
instance = comp, \ADC_CS_N~output , ADC_CS_N~output, main, 1
instance = comp, \ADC_SADDR~output , ADC_SADDR~output, main, 1
instance = comp, \Tx_out~output , Tx_out~output, main, 1
instance = comp, \led~output , led~output, main, 1
instance = comp, \led_sw~output , led_sw~output, main, 1
instance = comp, \clk_in~input , clk_in~input, main, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, main, 1
instance = comp, \start_button~input , start_button~input, main, 1
instance = comp, \process_flg~0 , process_flg~0, main, 1
instance = comp, \ADC1|Add0~0 , ADC1|Add0~0, main, 1
instance = comp, \ADC1|Add0~3 , ADC1|Add0~3, main, 1
instance = comp, \ADC1|ADC_SCLK~0 , ADC1|ADC_SCLK~0, main, 1
instance = comp, \ADC1|ADC_SCLK~feeder , ADC1|ADC_SCLK~feeder, main, 1
instance = comp, \ADC1|ADC_SCLK , ADC1|ADC_SCLK, main, 1
instance = comp, \ADC1|ADC_SCLK~clkctrl , ADC1|ADC_SCLK~clkctrl, main, 1
instance = comp, \ADC1|cnt_quantity_clk[0]~21 , ADC1|cnt_quantity_clk[0]~21, main, 1
instance = comp, \ADC1|cnt_quantity_clk[0] , ADC1|cnt_quantity_clk[0], main, 1
instance = comp, \ADC1|cnt_quantity_clk[1]~7 , ADC1|cnt_quantity_clk[1]~7, main, 1
instance = comp, \ADC1|cnt_quantity_clk[1] , ADC1|cnt_quantity_clk[1], main, 1
instance = comp, \ADC1|cnt_quantity_clk[2]~9 , ADC1|cnt_quantity_clk[2]~9, main, 1
instance = comp, \ADC1|cnt_quantity_clk[2] , ADC1|cnt_quantity_clk[2], main, 1
instance = comp, \ADC1|cnt_quantity_clk[3]~11 , ADC1|cnt_quantity_clk[3]~11, main, 1
instance = comp, \ADC1|cnt_quantity_clk[3] , ADC1|cnt_quantity_clk[3], main, 1
instance = comp, \ADC1|cnt_quantity_clk[4]~13 , ADC1|cnt_quantity_clk[4]~13, main, 1
instance = comp, \ADC1|cnt_quantity_clk[4] , ADC1|cnt_quantity_clk[4], main, 1
instance = comp, \ADC1|cnt_quantity_clk[5]~15 , ADC1|cnt_quantity_clk[5]~15, main, 1
instance = comp, \ADC1|cnt_quantity_clk[5] , ADC1|cnt_quantity_clk[5], main, 1
instance = comp, \ADC1|cnt_quantity_clk[6]~17 , ADC1|cnt_quantity_clk[6]~17, main, 1
instance = comp, \ADC1|cnt_quantity_clk[6] , ADC1|cnt_quantity_clk[6], main, 1
instance = comp, \ADC1|cnt_quantity_clk[7]~19 , ADC1|cnt_quantity_clk[7]~19, main, 1
instance = comp, \ADC1|cnt_quantity_clk[7] , ADC1|cnt_quantity_clk[7], main, 1
instance = comp, \ADC1|always0~0 , ADC1|always0~0, main, 1
instance = comp, \ADC1|always0~1 , ADC1|always0~1, main, 1
instance = comp, \ADC1|always0~2 , ADC1|always0~2, main, 1
instance = comp, \ADC1|next_state.STOP~5 , ADC1|next_state.STOP~5, main, 1
instance = comp, \reset~input , reset~input, main, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, main, 1
instance = comp, \ADC1|state.STOP , ADC1|state.STOP, main, 1
instance = comp, \ADC1|Selector0~0 , ADC1|Selector0~0, main, 1
instance = comp, \ADC1|state.00000000 , ADC1|state.00000000, main, 1
instance = comp, \ADC1|Add0~4 , ADC1|Add0~4, main, 1
instance = comp, \ADC1|cnt[0] , ADC1|cnt[0], main, 1
instance = comp, \ADC1|Add0~5 , ADC1|Add0~5, main, 1
instance = comp, \ADC1|Add0~7 , ADC1|Add0~7, main, 1
instance = comp, \ADC1|cnt[1] , ADC1|cnt[1], main, 1
instance = comp, \ADC1|Add0~8 , ADC1|Add0~8, main, 1
instance = comp, \ADC1|Add0~10 , ADC1|Add0~10, main, 1
instance = comp, \ADC1|cnt[2] , ADC1|cnt[2], main, 1
instance = comp, \ADC1|Add0~11 , ADC1|Add0~11, main, 1
instance = comp, \ADC1|Add0~13 , ADC1|Add0~13, main, 1
instance = comp, \ADC1|cnt[3] , ADC1|cnt[3], main, 1
instance = comp, \ADC1|Equal0~0 , ADC1|Equal0~0, main, 1
instance = comp, \ADC1|Selector2~0 , ADC1|Selector2~0, main, 1
instance = comp, \ADC1|Selector2~1 , ADC1|Selector2~1, main, 1
instance = comp, \ADC1|state.START_GENERATE , ADC1|state.START_GENERATE, main, 1
instance = comp, \ADC1|next_state.STOP~4 , ADC1|next_state.STOP~4, main, 1
instance = comp, \ADC1|Selector3~0 , ADC1|Selector3~0, main, 1
instance = comp, \ADC1|state.REVERSE_CLK , ADC1|state.REVERSE_CLK, main, 1
instance = comp, \ADC1|process_flg~0 , ADC1|process_flg~0, main, 1
instance = comp, \ADC1|process_flg~feeder , ADC1|process_flg~feeder, main, 1
instance = comp, \ADC1|process_flg , ADC1|process_flg, main, 1
instance = comp, \ADC1|Add0~2 , ADC1|Add0~2, main, 1
instance = comp, \ADC1|Add0~14 , ADC1|Add0~14, main, 1
instance = comp, \ADC1|Add0~16 , ADC1|Add0~16, main, 1
instance = comp, \ADC1|cnt[4] , ADC1|cnt[4], main, 1
instance = comp, \ADC1|Add0~17 , ADC1|Add0~17, main, 1
instance = comp, \ADC1|Add0~19 , ADC1|Add0~19, main, 1
instance = comp, \ADC1|cnt[5] , ADC1|cnt[5], main, 1
instance = comp, \ADC1|Add0~20 , ADC1|Add0~20, main, 1
instance = comp, \ADC1|Add0~22 , ADC1|Add0~22, main, 1
instance = comp, \ADC1|cnt[6] , ADC1|cnt[6], main, 1
instance = comp, \ADC1|Add0~23 , ADC1|Add0~23, main, 1
instance = comp, \ADC1|Add0~25 , ADC1|Add0~25, main, 1
instance = comp, \ADC1|cnt[7] , ADC1|cnt[7], main, 1
instance = comp, \ADC1|Equal0~1 , ADC1|Equal0~1, main, 1
instance = comp, \ADC1|Equal0~2 , ADC1|Equal0~2, main, 1
instance = comp, \ADC1|Selector1~0 , ADC1|Selector1~0, main, 1
instance = comp, \ADC1|state.START , ADC1|state.START, main, 1
instance = comp, \ADC1|ADC_CS_N~0 , ADC1|ADC_CS_N~0, main, 1
instance = comp, \ADC1|ADC_CS_N , ADC1|ADC_CS_N, main, 1
instance = comp, \Selector5~0 , Selector5~0, main, 1
instance = comp, \state.WAIT_READY_CONVERTATION , state.WAIT_READY_CONVERTATION, main, 1
instance = comp, \TX1|cnt[0]~25 , TX1|cnt[0]~25, main, 1
instance = comp, \TX1|cnt[1]~27 , TX1|cnt[1]~27, main, 1
instance = comp, \TX1|cnt[0] , TX1|cnt[0], main, 1
instance = comp, \TX1|cnt[1]~28 , TX1|cnt[1]~28, main, 1
instance = comp, \TX1|cnt[1] , TX1|cnt[1], main, 1
instance = comp, \TX1|cnt[2]~30 , TX1|cnt[2]~30, main, 1
instance = comp, \TX1|cnt[2] , TX1|cnt[2], main, 1
instance = comp, \TX1|cnt[3]~32 , TX1|cnt[3]~32, main, 1
instance = comp, \TX1|cnt[3] , TX1|cnt[3], main, 1
instance = comp, \TX1|cnt[4]~34 , TX1|cnt[4]~34, main, 1
instance = comp, \TX1|cnt[4] , TX1|cnt[4], main, 1
instance = comp, \TX1|cnt[5]~36 , TX1|cnt[5]~36, main, 1
instance = comp, \TX1|cnt[5] , TX1|cnt[5], main, 1
instance = comp, \TX1|cnt[6]~38 , TX1|cnt[6]~38, main, 1
instance = comp, \TX1|cnt[6] , TX1|cnt[6], main, 1
instance = comp, \TX1|cnt[7]~40 , TX1|cnt[7]~40, main, 1
instance = comp, \TX1|cnt[7] , TX1|cnt[7], main, 1
instance = comp, \TX1|cnt[8]~42 , TX1|cnt[8]~42, main, 1
instance = comp, \TX1|cnt[8] , TX1|cnt[8], main, 1
instance = comp, \TX1|cnt[9]~44 , TX1|cnt[9]~44, main, 1
instance = comp, \TX1|cnt[9] , TX1|cnt[9], main, 1
instance = comp, \TX1|cnt[10]~46 , TX1|cnt[10]~46, main, 1
instance = comp, \TX1|cnt[10] , TX1|cnt[10], main, 1
instance = comp, \TX1|cnt[11]~48 , TX1|cnt[11]~48, main, 1
instance = comp, \TX1|cnt[11] , TX1|cnt[11], main, 1
instance = comp, \TX1|cnt[12]~50 , TX1|cnt[12]~50, main, 1
instance = comp, \TX1|cnt[12] , TX1|cnt[12], main, 1
instance = comp, \TX1|cnt[13]~52 , TX1|cnt[13]~52, main, 1
instance = comp, \TX1|cnt[13] , TX1|cnt[13], main, 1
instance = comp, \TX1|cnt[14]~54 , TX1|cnt[14]~54, main, 1
instance = comp, \TX1|cnt[14] , TX1|cnt[14], main, 1
instance = comp, \TX1|cnt[15]~56 , TX1|cnt[15]~56, main, 1
instance = comp, \TX1|cnt[15] , TX1|cnt[15], main, 1
instance = comp, \TX1|cnt[16]~58 , TX1|cnt[16]~58, main, 1
instance = comp, \TX1|cnt[16] , TX1|cnt[16], main, 1
instance = comp, \TX1|cnt[17]~60 , TX1|cnt[17]~60, main, 1
instance = comp, \TX1|cnt[17] , TX1|cnt[17], main, 1
instance = comp, \TX1|cnt[18]~62 , TX1|cnt[18]~62, main, 1
instance = comp, \TX1|cnt[18] , TX1|cnt[18], main, 1
instance = comp, \TX1|cnt[19]~64 , TX1|cnt[19]~64, main, 1
instance = comp, \TX1|cnt[19] , TX1|cnt[19], main, 1
instance = comp, \TX1|cnt[20]~66 , TX1|cnt[20]~66, main, 1
instance = comp, \TX1|cnt[20] , TX1|cnt[20], main, 1
instance = comp, \TX1|cnt[21]~68 , TX1|cnt[21]~68, main, 1
instance = comp, \TX1|cnt[21] , TX1|cnt[21], main, 1
instance = comp, \TX1|cnt[22]~70 , TX1|cnt[22]~70, main, 1
instance = comp, \TX1|cnt[22] , TX1|cnt[22], main, 1
instance = comp, \TX1|cnt[23]~72 , TX1|cnt[23]~72, main, 1
instance = comp, \TX1|cnt[23] , TX1|cnt[23], main, 1
instance = comp, \TX1|cnt[24]~74 , TX1|cnt[24]~74, main, 1
instance = comp, \TX1|cnt[24] , TX1|cnt[24], main, 1
instance = comp, \TX1|Equal1~6 , TX1|Equal1~6, main, 1
instance = comp, \TX1|Equal1~5 , TX1|Equal1~5, main, 1
instance = comp, \TX1|Equal1~2 , TX1|Equal1~2, main, 1
instance = comp, \TX1|Equal1~0 , TX1|Equal1~0, main, 1
instance = comp, \TX1|Equal1~1 , TX1|Equal1~1, main, 1
instance = comp, \TX1|Equal1~3 , TX1|Equal1~3, main, 1
instance = comp, \TX1|Equal1~4 , TX1|Equal1~4, main, 1
instance = comp, \TX1|Equal1~7 , TX1|Equal1~7, main, 1
instance = comp, \always1~0 , always1~0, main, 1
instance = comp, \launch_Tx~feeder , launch_Tx~feeder, main, 1
instance = comp, \TX1|always0~0 , TX1|always0~0, main, 1
instance = comp, \TX1|Selector1~0 , TX1|Selector1~0, main, 1
instance = comp, \TX1|state.START_BIT , TX1|state.START_BIT, main, 1
instance = comp, \TX1|bit_cnt[0]~8 , TX1|bit_cnt[0]~8, main, 1
instance = comp, \TX1|bit_cnt[2]~12 , TX1|bit_cnt[2]~12, main, 1
instance = comp, \TX1|bit_cnt[0] , TX1|bit_cnt[0], main, 1
instance = comp, \TX1|bit_cnt[1]~10 , TX1|bit_cnt[1]~10, main, 1
instance = comp, \TX1|bit_cnt[1] , TX1|bit_cnt[1], main, 1
instance = comp, \TX1|bit_cnt[2]~13 , TX1|bit_cnt[2]~13, main, 1
instance = comp, \TX1|bit_cnt[2] , TX1|bit_cnt[2], main, 1
instance = comp, \TX1|bit_cnt[3]~15 , TX1|bit_cnt[3]~15, main, 1
instance = comp, \TX1|bit_cnt[3] , TX1|bit_cnt[3], main, 1
instance = comp, \TX1|bit_cnt[4]~17 , TX1|bit_cnt[4]~17, main, 1
instance = comp, \TX1|bit_cnt[4] , TX1|bit_cnt[4], main, 1
instance = comp, \TX1|bit_cnt[5]~19 , TX1|bit_cnt[5]~19, main, 1
instance = comp, \TX1|bit_cnt[5] , TX1|bit_cnt[5], main, 1
instance = comp, \TX1|bit_cnt[6]~21 , TX1|bit_cnt[6]~21, main, 1
instance = comp, \TX1|bit_cnt[6] , TX1|bit_cnt[6], main, 1
instance = comp, \TX1|bit_cnt[7]~23 , TX1|bit_cnt[7]~23, main, 1
instance = comp, \TX1|bit_cnt[7] , TX1|bit_cnt[7], main, 1
instance = comp, \TX1|Equal0~1 , TX1|Equal0~1, main, 1
instance = comp, \TX1|Equal0~0 , TX1|Equal0~0, main, 1
instance = comp, \TX1|Selector2~0 , TX1|Selector2~0, main, 1
instance = comp, \TX1|Selector2~1 , TX1|Selector2~1, main, 1
instance = comp, \TX1|state.SET_DATA_BIT , TX1|state.SET_DATA_BIT, main, 1
instance = comp, \TX1|next_state.DEC_BIT_CNT~0 , TX1|next_state.DEC_BIT_CNT~0, main, 1
instance = comp, \TX1|state.DEC_BIT_CNT , TX1|state.DEC_BIT_CNT, main, 1
instance = comp, \TX1|Selector3~0 , TX1|Selector3~0, main, 1
instance = comp, \TX1|Selector3~1 , TX1|Selector3~1, main, 1
instance = comp, \TX1|state.STOP_TRANSMIT , TX1|state.STOP_TRANSMIT, main, 1
instance = comp, \TX1|Selector0~0 , TX1|Selector0~0, main, 1
instance = comp, \TX1|state.IDLE , TX1|state.IDLE, main, 1
instance = comp, \TX1|transmit_flg~0 , TX1|transmit_flg~0, main, 1
instance = comp, \TX1|transmit_flg , TX1|transmit_flg, main, 1
instance = comp, \Selector6~0 , Selector6~0, main, 1
instance = comp, \state.TRANSMITION_1_HALF , state.TRANSMITION_1_HALF, main, 1
instance = comp, \Selector7~0 , Selector7~0, main, 1
instance = comp, \state.RELOAD_TX , state.RELOAD_TX, main, 1
instance = comp, \Selector8~0 , Selector8~0, main, 1
instance = comp, \state.TRANSMITION_2_HALF , state.TRANSMITION_2_HALF, main, 1
instance = comp, \next_state.STOP~0 , next_state.STOP~0, main, 1
instance = comp, \state.STOP , state.STOP, main, 1
instance = comp, \Selector0~0 , Selector0~0, main, 1
instance = comp, \state.00000000 , state.00000000, main, 1
instance = comp, \next_state.START~0 , next_state.START~0, main, 1
instance = comp, \state.START , state.START, main, 1
instance = comp, \cnt[0]~33 , cnt[0]~33, main, 1
instance = comp, \cnt[0] , cnt[0], main, 1
instance = comp, \cnt[1]~35 , cnt[1]~35, main, 1
instance = comp, \cnt[1] , cnt[1], main, 1
instance = comp, \cnt[2]~37 , cnt[2]~37, main, 1
instance = comp, \cnt[2] , cnt[2], main, 1
instance = comp, \cnt[3]~39 , cnt[3]~39, main, 1
instance = comp, \cnt[3] , cnt[3], main, 1
instance = comp, \cnt[4]~41 , cnt[4]~41, main, 1
instance = comp, \cnt[4] , cnt[4], main, 1
instance = comp, \cnt[5]~43 , cnt[5]~43, main, 1
instance = comp, \cnt[5] , cnt[5], main, 1
instance = comp, \cnt[6]~45 , cnt[6]~45, main, 1
instance = comp, \cnt[6] , cnt[6], main, 1
instance = comp, \cnt[7]~47 , cnt[7]~47, main, 1
instance = comp, \cnt[7] , cnt[7], main, 1
instance = comp, \cnt[8]~49 , cnt[8]~49, main, 1
instance = comp, \cnt[8] , cnt[8], main, 1
instance = comp, \cnt[9]~51 , cnt[9]~51, main, 1
instance = comp, \cnt[9] , cnt[9], main, 1
instance = comp, \cnt[10]~53 , cnt[10]~53, main, 1
instance = comp, \cnt[10] , cnt[10], main, 1
instance = comp, \cnt[11]~55 , cnt[11]~55, main, 1
instance = comp, \cnt[11] , cnt[11], main, 1
instance = comp, \cnt[12]~57 , cnt[12]~57, main, 1
instance = comp, \cnt[12] , cnt[12], main, 1
instance = comp, \cnt[13]~59 , cnt[13]~59, main, 1
instance = comp, \cnt[13] , cnt[13], main, 1
instance = comp, \cnt[14]~61 , cnt[14]~61, main, 1
instance = comp, \cnt[14] , cnt[14], main, 1
instance = comp, \cnt[15]~63 , cnt[15]~63, main, 1
instance = comp, \cnt[15] , cnt[15], main, 1
instance = comp, \cnt[16]~65 , cnt[16]~65, main, 1
instance = comp, \cnt[16] , cnt[16], main, 1
instance = comp, \cnt[17]~67 , cnt[17]~67, main, 1
instance = comp, \cnt[17] , cnt[17], main, 1
instance = comp, \cnt[18]~69 , cnt[18]~69, main, 1
instance = comp, \cnt[18] , cnt[18], main, 1
instance = comp, \cnt[19]~71 , cnt[19]~71, main, 1
instance = comp, \cnt[19] , cnt[19], main, 1
instance = comp, \cnt[20]~73 , cnt[20]~73, main, 1
instance = comp, \cnt[20] , cnt[20], main, 1
instance = comp, \cnt[21]~75 , cnt[21]~75, main, 1
instance = comp, \cnt[21] , cnt[21], main, 1
instance = comp, \cnt[22]~77 , cnt[22]~77, main, 1
instance = comp, \cnt[22] , cnt[22], main, 1
instance = comp, \Equal0~8 , Equal0~8, main, 1
instance = comp, \cnt[23]~79 , cnt[23]~79, main, 1
instance = comp, \cnt[23] , cnt[23], main, 1
instance = comp, \cnt[24]~81 , cnt[24]~81, main, 1
instance = comp, \cnt[24] , cnt[24], main, 1
instance = comp, \cnt[25]~83 , cnt[25]~83, main, 1
instance = comp, \cnt[25] , cnt[25], main, 1
instance = comp, \Equal0~9 , Equal0~9, main, 1
instance = comp, \Equal0~7 , Equal0~7, main, 1
instance = comp, \Equal0~6 , Equal0~6, main, 1
instance = comp, \Equal0~10 , Equal0~10, main, 1
instance = comp, \cnt[26]~85 , cnt[26]~85, main, 1
instance = comp, \cnt[26] , cnt[26], main, 1
instance = comp, \cnt[27]~87 , cnt[27]~87, main, 1
instance = comp, \cnt[27] , cnt[27], main, 1
instance = comp, \cnt[28]~89 , cnt[28]~89, main, 1
instance = comp, \cnt[28] , cnt[28], main, 1
instance = comp, \cnt[29]~91 , cnt[29]~91, main, 1
instance = comp, \cnt[29] , cnt[29], main, 1
instance = comp, \cnt[30]~93 , cnt[30]~93, main, 1
instance = comp, \cnt[30] , cnt[30], main, 1
instance = comp, \cnt[31]~95 , cnt[31]~95, main, 1
instance = comp, \cnt[31] , cnt[31], main, 1
instance = comp, \cnt[32]~97 , cnt[32]~97, main, 1
instance = comp, \cnt[32] , cnt[32], main, 1
instance = comp, \Equal0~3 , Equal0~3, main, 1
instance = comp, \Equal0~2 , Equal0~2, main, 1
instance = comp, \Equal0~0 , Equal0~0, main, 1
instance = comp, \Equal0~1 , Equal0~1, main, 1
instance = comp, \Equal0~4 , Equal0~4, main, 1
instance = comp, \Equal0~11 , Equal0~11, main, 1
instance = comp, \Selector1~0 , Selector1~0, main, 1
instance = comp, \state.RESET_IV , state.RESET_IV, main, 1
instance = comp, \T_frame_switch~input , T_frame_switch~input, main, 1
instance = comp, \Hz[11] , Hz[11], main, 1
instance = comp, \Equal1~0 , Equal1~0, main, 1
instance = comp, \Equal1~1 , Equal1~1, main, 1
instance = comp, \Equal2~1 , Equal2~1, main, 1
instance = comp, \Equal2~2 , Equal2~2, main, 1
instance = comp, \Equal2~3 , Equal2~3, main, 1
instance = comp, \Equal2~0 , Equal2~0, main, 1
instance = comp, \Equal2~4 , Equal2~4, main, 1
instance = comp, \Equal1~2 , Equal1~2, main, 1
instance = comp, \Selector2~0 , Selector2~0, main, 1
instance = comp, \state.RECORDING , state.RECORDING, main, 1
instance = comp, \Equal2~6 , Equal2~6, main, 1
instance = comp, \Equal2~5 , Equal2~5, main, 1
instance = comp, \Equal0~5 , Equal0~5, main, 1
instance = comp, \Equal2~7 , Equal2~7, main, 1
instance = comp, \Selector3~0 , Selector3~0, main, 1
instance = comp, \state.HOLD_IV , state.HOLD_IV, main, 1
instance = comp, \Selector4~0 , Selector4~0, main, 1
instance = comp, \state.ADC , state.ADC, main, 1
instance = comp, \Hold_IV~0 , Hold_IV~0, main, 1
instance = comp, \Hold_IV~reg0 , Hold_IV~reg0, main, 1
instance = comp, \Reset_IV~0 , Reset_IV~0, main, 1
instance = comp, \Reset_IV~1 , Reset_IV~1, main, 1
instance = comp, \Reset_IV~reg0 , Reset_IV~reg0, main, 1
instance = comp, \D_out~0 , D_out~0, main, 1
instance = comp, \D_out~1 , D_out~1, main, 1
instance = comp, \D_out~reg0 , D_out~reg0, main, 1
instance = comp, \TX1|Tx_out~0 , TX1|Tx_out~0, main, 1
instance = comp, \ADC_SDAT~input , ADC_SDAT~input, main, 1
instance = comp, \ADC1|data_out[0]~feeder , ADC1|data_out[0]~feeder, main, 1
instance = comp, \ADC1|data_out[0] , ADC1|data_out[0], main, 1
instance = comp, \ADC1|data_out[1]~feeder , ADC1|data_out[1]~feeder, main, 1
instance = comp, \ADC1|data_out[1] , ADC1|data_out[1], main, 1
instance = comp, \ADC1|data_out[2]~feeder , ADC1|data_out[2]~feeder, main, 1
instance = comp, \ADC1|data_out[2] , ADC1|data_out[2], main, 1
instance = comp, \ADC1|data_out[3]~feeder , ADC1|data_out[3]~feeder, main, 1
instance = comp, \ADC1|data_out[3] , ADC1|data_out[3], main, 1
instance = comp, \ADC1|data_out[4]~feeder , ADC1|data_out[4]~feeder, main, 1
instance = comp, \ADC1|data_out[4] , ADC1|data_out[4], main, 1
instance = comp, \ADC1|data_out[5]~feeder , ADC1|data_out[5]~feeder, main, 1
instance = comp, \ADC1|data_out[5] , ADC1|data_out[5], main, 1
instance = comp, \ADC1|data_out[6]~feeder , ADC1|data_out[6]~feeder, main, 1
instance = comp, \ADC1|data_out[6] , ADC1|data_out[6], main, 1
instance = comp, \ADC1|data_out[7]~feeder , ADC1|data_out[7]~feeder, main, 1
instance = comp, \ADC1|data_out[7] , ADC1|data_out[7], main, 1
instance = comp, \ADC1|data_out[8]~feeder , ADC1|data_out[8]~feeder, main, 1
instance = comp, \ADC1|data_out[8] , ADC1|data_out[8], main, 1
instance = comp, \ADC1|data_out[9]~feeder , ADC1|data_out[9]~feeder, main, 1
instance = comp, \ADC1|data_out[9] , ADC1|data_out[9], main, 1
instance = comp, \ADC1|data_out[10]~feeder , ADC1|data_out[10]~feeder, main, 1
instance = comp, \ADC1|data_out[10] , ADC1|data_out[10], main, 1
instance = comp, \ADC1|data_out[11]~feeder , ADC1|data_out[11]~feeder, main, 1
instance = comp, \ADC1|data_out[11] , ADC1|data_out[11], main, 1
instance = comp, \ADC1|data_out[12]~feeder , ADC1|data_out[12]~feeder, main, 1
instance = comp, \ADC1|data_out[12] , ADC1|data_out[12], main, 1
instance = comp, \ADC1|data_out[13]~feeder , ADC1|data_out[13]~feeder, main, 1
instance = comp, \ADC1|data_out[13] , ADC1|data_out[13], main, 1
instance = comp, \data_for_transmit~4 , data_for_transmit~4, main, 1
instance = comp, \data_for_transmit[5] , data_for_transmit[5], main, 1
instance = comp, \ADC1|data_out[14]~feeder , ADC1|data_out[14]~feeder, main, 1
instance = comp, \ADC1|data_out[14] , ADC1|data_out[14], main, 1
instance = comp, \ADC1|data_out[15]~feeder , ADC1|data_out[15]~feeder, main, 1
instance = comp, \ADC1|data_out[15] , ADC1|data_out[15], main, 1
instance = comp, \data_for_transmit~7 , data_for_transmit~7, main, 1
instance = comp, \data_for_transmit[7] , data_for_transmit[7], main, 1
instance = comp, \data_for_transmit~6 , data_for_transmit~6, main, 1
instance = comp, \data_for_transmit[4] , data_for_transmit[4], main, 1
instance = comp, \data_for_transmit~5 , data_for_transmit~5, main, 1
instance = comp, \data_for_transmit[6] , data_for_transmit[6], main, 1
instance = comp, \TX1|Mux0~2 , TX1|Mux0~2, main, 1
instance = comp, \TX1|Mux0~3 , TX1|Mux0~3, main, 1
instance = comp, \data_for_transmit~0 , data_for_transmit~0, main, 1
instance = comp, \data_for_transmit[2] , data_for_transmit[2], main, 1
instance = comp, \data_for_transmit~3 , data_for_transmit~3, main, 1
instance = comp, \data_for_transmit[3] , data_for_transmit[3], main, 1
instance = comp, \data_for_transmit~1 , data_for_transmit~1, main, 1
instance = comp, \data_for_transmit[1] , data_for_transmit[1], main, 1
instance = comp, \data_for_transmit~2 , data_for_transmit~2, main, 1
instance = comp, \data_for_transmit[0] , data_for_transmit[0], main, 1
instance = comp, \TX1|Mux0~0 , TX1|Mux0~0, main, 1
instance = comp, \TX1|Mux0~1 , TX1|Mux0~1, main, 1
instance = comp, \TX1|Tx_out~1 , TX1|Tx_out~1, main, 1
instance = comp, \TX1|Tx_out~2 , TX1|Tx_out~2, main, 1
instance = comp, \TX1|Tx_out , TX1|Tx_out, main, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
