
State Machine - |main|state
Name state.TRANSMITION state.WAIT_READY_CONVERTATION state.ADC state.HOLD_IV state.RECORDING state.RESET_IV state.START state.00000000 state.STOP 
state.00000000 0 0 0 0 0 0 0 0 0 
state.START 0 0 0 0 0 0 1 1 0 
state.RESET_IV 0 0 0 0 0 1 0 1 0 
state.RECORDING 0 0 0 0 1 0 0 1 0 
state.HOLD_IV 0 0 0 1 0 0 0 1 0 
state.ADC 0 0 1 0 0 0 0 1 0 
state.WAIT_READY_CONVERTATION 0 1 0 0 0 0 0 1 0 
state.TRANSMITION 1 0 0 0 0 0 0 1 0 
state.STOP 0 0 0 0 0 0 0 1 1 

State Machine - |main|UART_Tx:TX1|state
Name state.DEC_BIT_CNT state.SET_DATA_BIT state.START_BIT state.IDLE state.STOP_TRANSMIT 
state.IDLE 0 0 0 0 0 
state.START_BIT 0 0 1 1 0 
state.SET_DATA_BIT 0 1 0 1 0 
state.DEC_BIT_CNT 1 0 0 1 0 
state.STOP_TRANSMIT 0 0 0 1 1 

State Machine - |main|ADC128S022_DRIVER:ADC1|state
Name state.REVERSE_CLK state.START_GENERATE state.START state.00000000 state.STOP 
state.00000000 0 0 0 0 0 
state.START 0 0 1 1 0 
state.START_GENERATE 0 1 0 1 0 
state.REVERSE_CLK 1 0 0 1 0 
state.STOP 0 0 0 1 1 
