|main
clk_in => clk_in.IN1
start_button => process_flg.OUTPUTSELECT
start_button => D_out.OUTPUTSELECT
start_button => Reset.OUTPUTSELECT
start_button => next_state.START.DATAB
start_button => Selector0.IN2
T_frame_switch => Hz[7].DATAIN
T_frame_switch => Hz[12].DATAIN
T_frame_switch => Hz[13].DATAIN
T_frame_switch => Hz[17].DATAIN
T_frame_switch => Hz[19].DATAIN
T_frame_switch => Hz[20].DATAIN
T_frame_switch => Hz[21].DATAIN
T_frame_switch => Hz[22].DATAIN
T_frame_switch => Hz[23].DATAIN
T_frame_switch => Hz[25].DATAIN
T_frame_switch => Hz[4].DATAIN
T_frame_switch => Hz[6].DATAIN
T_frame_switch => Hz[8].DATAIN
T_frame_switch => Hz[9].DATAIN
ADC_SDAT => ~NO_FANOUT~
reset => reset.IN1
Hold <= Hold~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reset <= Reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
D_out <= D_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_out <= ADC_out.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC128S022_DRIVER:comb_517.ADC_SCLK
ADC_CS_N <= ADC128S022_DRIVER:comb_517.ADC_CS_N
ADC_SADDR <= ADC128S022_DRIVER:comb_517.ADC_SADDR


|main|ADC128S022_DRIVER:comb_517
clk_in => ADC_SCLK~reg0.CLK
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => ADC_SADDR~reg0.CLK
clk_in => ADC_CS_N~reg0.CLK
clk_in => process_flg.CLK
clk_in => state~1.DATAIN
start_convert => Selector1.IN3
start_convert => Selector0.IN2
reset => state~3.DATAIN
ADC_SDAT => data_out[0]~reg0.DATAIN
ADC_SCLK <= ADC_SCLK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_CS_N <= ADC_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SADDR <= ADC_SADDR~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


